<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>belajar Simple selektor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            text-align: center;
            color: aqua;
            border: 2px solid black;
            background-color: lightseagreen;
            padding: 10px;
        }
        #kalimat {
            text-align: left;
            color: red;
            border: 2px solid black;
            background-color: lightblue;
            padding: 10px;
        }
        .center {
            text-align: center;
            color: chocolate;
            border: 2px solid black;
            background-color: lightgreen;
            padding: 10px;
        }
        p.tengah {
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: lemonchiffon;
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p> Penggunaan CSS sangat membantu web designer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web </p>
    <p id="kalimat">Dalam Penulisan CSS dengan sederhana namun powerfull dalam design </p>
    <p class="center"> CSS mempunyai sifat pewarisan secara default styleanak akan mewarisi style dariparent kecuali anak mendeskripsikan stylenya sendiri </p>
    <p class="tengah"> Ini adalah hasil selector dengan elemen p dengan class tengah </p>
</body> 
</html>