<!DOCTYPE html>
<html>
<head>
    <title>Website CSS Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #0000FF;
            padding: 15px;
            text-align: left;
        }

        .header p1 {
            margin-bottom: 0px;
            color: yellow;
            font-size: 25pt;
        }

        .header p {
            color: white;
            margin-top: 0px;
        }

        .content {
            display: flex;
            padding: 20px;
        }

        .menu {
            width: 200px;
            border: 2px dashed #808080;
            padding: 10px;
        }

        .menu a {
            display: block;
            padding: 5px;
            text-decoration: none;
            color: black;
        }

        .menu a:hover {
            background-color: #ADD8E6;
            text-decoration: underline;
            font-weight: bold;
        }

        .info {
            flex-grow: 1;
            text-align: center;
            padding: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .desc {
            color: maroon;
        }

        .info img {
            width: 100px;
            margin-bottom: 0px;
        }

        .footer {
            background-color: #ADD8E6;
            padding: 10px;
            text-align: right;
        }
    </style>
</head>
<body>

    <div class="header">
        <p1>Halo CSS !</p1>
        <p>Ini adalah website CSS saya</p>
    </div>
    
    <div class="content">
        <div class="menu">
            <a href="#">Menu 1</a>
            <a href="#">Menu 2</a>
            <a href="#">Menu 3</a>
            <a href="#">Menu 4</a>
            <a href="#">Menu 5</a>
            <a href="#">Menu 6</a>
        </div>
        <div class="info">
            <img src="icon.png" alt="Logo">
            <h2>TRPL</h2>
            <p>Politeknik Negeri Madiun</p>
            <p class="desc">Mewujudkan pendidikan tinggi vokasi dalam bidang Teknologi Rekayasaa Perangkat Lunak dan penerapannya yang berkualitas, inovatif dan berdaya saing Nasional.</p>
        </div>
    </div>
    
    <div class="footer">
        <p>Rindy Cantika Agustina Putri | 244311057 | TRPL-2025</p>
    </div>

</body>
</html>