<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belajar CSS Flex Box</title>
    <style>
        .wadah_flex {
            display: flex;
            background-color: blanchedalmond;
            flex-flow: row wrap;
            justify-content: space-evenly;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }  
        .wadah_flex > div {
            background-color: #e23258;
            margin: 10px;
            border-radius: 50%;
            padding: 5px;
            width: 70px;
            height: 70px;
        }
        .wadah_flex img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="wadah_flex">
        <div><img src="image/g1.jpg" alt="Foto 1"></div>
        <div><img src="image/g2.jpg" alt="Foto 2"></div>
        <div><img src="image/g3.jpg" alt="Foto 3"></div>
        <div><img src="image/g4.jpg" alt="Foto 4"></div>
        <div><img src="image/g5.jpg" alt="Foto 5"></div>
        <div><img src="image/g6.jpg" alt="Foto 6"></div>
        <div><img src="image/g7.jpg" alt="Foto 7"></div>
        <div><img src="image/g8.jpg" alt="Foto 8"></div>
        <div><img src="image/g9.jpg" alt="Foto 9"></div>
        <div><img src="image/g10.jpg" alt="Foto 10"></div>
        <div><img src="image/g11.jpg" alt="Foto 11"></div>
        <div><img src="image/g12.jpg" alt="Foto 12"></div>
        <div><img src="image/g13.jpg" alt="Foto 13"></div>
        <div><img src="image/g14.jpg" alt="Foto 14"></div>
        <div><img src="image/g15.jpg" alt="Foto 15"></div>
        <div><img src="image/g16.jpg" alt="Foto 16"></div>
        <div><img src="image/g17.png" alt="Foto 17"></div>
        <div><img src="image/g18.jpg" alt="Foto 18"></div>
    </div>
</html>