<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: #2196F3;
            padding: 10px;
            grid-template-columns: auto auto auto auto;
        }
        .item1 {
            grid-column-start: 4;
            grid-column-end: 7;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }
        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="item1">1</div>
    <div class="item1">2</div>
    <div class="item1">3</div>
    <div class="item1">4</div>
    <div class="item1">5</div>
    <div class="item1">6</div>
    <div class="item1">7</div>
    <div class="item1">8</div>
    <div>Skenario 1 : <br>
        Pada skenario ini, pengubahan nilai grid-column-start dan grid-column-end, dimana grid-column-start: 4; berarti elemen div tersebut akan dimulai dari kolom ke-4, sedangkan grid-column-end: 7; berarti elemen div tersebut akan berakhir di kolom ke-7.</div><br>
    <div>Skenario 2 : <br>
        Pada skenario ini, penggunaan grid-template-columns:<br>
        1. auto auto auto auto; akan membuat 4 kolom dengan lebar yang sama.<br>
        2. auto auto; akan membuat 2 kolom dengan lebar yang sama.<br>
        3. 70px 300px auto 40px; akan membuat 4 kolom dengan lebar masing-masing 70px, 300px, auto, dan 40px.<br>
        4. 10px 500px 20px 10px; akan membuat 4 kolom dengan lebar masing-masing 10px, 500px, 20px, dan 10px.<br>
    </div><br>

    </div>
</div>
</body>
</html>