<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: grid;
            grid-template-areas:
                "header header header"
                "menu main right"
                "menu footer footer";
            grid-template-columns: 250px 0.9fr 250px;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
            width: 100%;
            font-family: Arial, sans-serif;
        }
        .header {
            grid-area: header;
            background-color: #004445;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
        }
        .menu {
            grid-area: menu;
            background-color: #2c7873;
            display: flex;
            flex-direction: column;
            padding: 20px;
            height: 100%;
            width: 100%;
        }
        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
        }
        .menu a:hover {
            background-color: #1e5a56;
        }
        .main {
            grid-area: main;
            background-color: #96d1b0;
            padding: 20px;
            width: 100%;
        }
        .right {
            grid-area: right;
            background-color: #72ad8c;
            padding: 20px;
            width: 100%;
            
        }
        .footer {
            grid-area: footer;
            background-color: #070e0d;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
        }
        @media screen and (max-width: 700px) {
            body {
                grid-template-areas:
                    "header"
                    "menu"
                    "main"
                    "right"
                    "footer";
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
            .navbar {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>HEADER</h1>
    </div>
    <div class="menu">
        <h3>MENU</h3>
        <a href="#">Beranda</a>
        <a href="#">Pencarian</a>
        <a href="#">Genre</a>
        <a href="#">History</a>
    </div>
    <div class="main">
        <h2>Main</h2>
    </div>
    <div class="right">
        <h2>Right</h2>
    </div>
    <div class="footer">
        <h3>FOOTER</h3>
        <h6>244311057_RindyCantikaAgustinaPutri@TRPL'25</h6>
    </div>
</body>
</html>
