<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rindy Cantika Agustina Putri">
    <meta name="nim" content="244311057">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: auto;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
        fieldset {
            border: 2px solid #000;
            padding: 10px;
            margin-bottom: 15px;
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        legend {
            padding: 0 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Form Penjadwal Pertemuan</h1>
            <form action="form.php" method="post">
                <fieldset>
                    <legend>Informasi Pribadi</legend>
                    <table>
                        <tr>
                            <td><label for="nama">Nama</label></td>
                            <td><input type="text" id="nama" name="nama" required></td>
                        </tr>
                        <tr>
                            <td><label for="no_telp">No. Telepon</label></td>
                            <td><input type="tel" id="telp" name="telp" pattern="[0-9]{4}-[0-9]{6}" required></td>
                            <td><small>Format: XXXX-XXXXXX</small></td>
                        </tr>
                        <tr>
                            <td><label for="email">Alamat Email</label></td>
                            <td><input type="text" id="email" name="email" placeholder="nama@domain.com" style="color: gray;" required></td>
                        </tr>
                        <tr>
                            <td><label for="ttl">Tanggal Lahir</label></td>
                            <td><input type="date" id="ttl" name="ttl" min="1987-01-01" max="1993-01-01" required></td>

                        </tr>
                    </table>
                </fieldset>

                <fieldset>
                    <legend>Permintaan Pertemuan<legend>
                    <table>
                        <tr>
                            <td><label for="tujuan">Tujuan Pertemuan</label></td>
                            <td><input type="text" id="tujuan" name="tujuan" required></td>
                        </tr>
                        <tr>
                            <td><label for="tingkat">Tingkat Kepentingan Pertemuan</label></td></td>
                            <td><input type="range" id="tingkat" name="tingkat" min="0" max="10" oninput="this.nextElementSibling.value = this.value" required></td>
                            <td><small>0 = Tidak Penting, 10 = Mendesak</small></td>
                        </tr>
                        <tr>
                            <td><label for="tgl">Tanggal</label></td></td>
                            <td><input type="date" id="tgl" name="tgl" required></td>
                        </tr>
                        <tr>
                            <td><label for="tm">Waktu</label></td></td>
                            <td><input type="time" id="tm" name="tm"min="17:00" max="21:00" required></td>
                        </tr>
                    </table>
                </fieldset>

                <div style="width: 750px; margin: 20px auto;">
                    <input type="submit" value="Kirim">
            </form>
        </article>
    </section>
    
    <footer>
        <p>copyright@2025 - Rindy Cantika Agustina Putri</p>
    </footer>
</body>
</html>